/* Fonte Family */
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap');

* {
    font-family: "Antonio", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scroll-padding-top: 3rem;
}

:root {
    --main-color: #346748;
    --text-color: #1b1a16;
    --bg-color: #fcfbf1;
    --container-color: #fbfaef;
}

body {
    color: var(--text-color);
    background: var(--container-color);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

section {
    padding: 4rem 0 2rem;
}

.container {
    max-width: 1080px;
    width: 100%;
    margin: auto;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--main-color);
    z-index: 100;

}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}

#menu-icon {
    font-size: 28px;
    cursor: pointer;
    color: var(--bg-color);
    display: none;
}

.logo {
    font-size: 1.5rem;
    color: var(--bg-color);
    text-transform: uppercase;
    font-weight: 700;
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav-link {
    font-size: 1.025rem;
    color: var(--bg-color);
    font-weight: 700;
}

#cart-icon {
    position: relative;
    font-size: 1.6rem;
    color: var(--bg-color);
    cursor: pointer;
}


#cart-count {
    position: absolute;
    right: -10px;
    bottom: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    width: 18px;
    height: 18px;
    font-size: 12px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.home {
    position: relative;
    min-height: 740px;
    background: linear-gradient(#346748 80%, #bfb496 20%);
}

.home-img {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
}

.home-img img {
    max-width: 450px;
    width: 100%;
}

.home-img::before {
    content: "Brand";
    font-size: 22rem;
    font-weight: 900;
    text-transform: uppercase;
    position: absolute;
    text-align: center;
    top: -150px;
    color: var(--bg-color);
    z-index: -1;
}

.heading {
    font-size: 4rem;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.product-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.product-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0.8rem 0 0.5rem;
}

.product-price {
    font-size: 1.35rem;
    font-weight: 700;
    color: var(--main-color);
}

.add-to-cart {
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 600;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 0.6rem;
    cursor: pointer;
}

.cart-container {
    margin-top: 3rem !important;
}


.back-homepage {
    display: flex;
    align-items: center;
}


.back-homepage i {
    font-size: 24px;
    color: var(--text-color);
}

.back-homepage span {
    font-size: 1rem;
    font-weight: 600px;
    color: var(--text-color);

}

.cart-s-title {
    font-size: 3.5rem;
    text-transform: uppercase;
    margin: 1.5rem 0;
}

.cart-box {
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 1rem;
}

#cartItems {
    display: grid;
    row-gap: 1rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid #dbdbdb;
    padding-bottom: 10px;
}

.cart-item img {
    width: 80px;
    height: 100px;
    object-fit: cover;
    object-position: center;
}

/* =========================================================
   Luxury Maison Theme v1 — drop-in replacement do seu style.css
   - Preserva as classes/estrutura atuais (cart, produtos, navbar)
   - Minimalista, elegante e com foco na sua marca
   ========================================================= */

/* Fontes (serif refinada + sans neutra) */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

/* Tokens de cor e escala */
:root {
    --bg: #F7F5F0;
    /* off-white editorial */
    --surface: #FFFFFF;
    /* cards / header */
    --text: #111111;
    /* texto principal */
    --muted: #6B6B6B;
    /* texto secundário */
    --accent: #C8A96A;
    /* dourado discreto */
    --border: #E6E2DA;
    /* linhas sutis */
    --shadow: 0 10px 25px rgba(0, 0, 0, .06);

    /* Espaços */
    --sp-1: .5rem;
    --sp-2: .75rem;
    --sp-3: 1rem;
    --sp-4: 1.5rem;
    --sp-5: 2rem;
    --sp-6: 3rem;

    /* Tipografia */
    --ff-heading: "Playfair Display", serif;
    --ff-body: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
    --lh: 1.5;
}

/* Base */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

body {
    margin: 0;
    background: var(--bg);
    color: var(--text);
    font-family: var(--ff-body);
    line-height: var(--lh);
}

img {
    width: 100%;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Containers/Sections */
.container {
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
    padding: 0 var(--sp-3);
}

section {
    padding: var(--sp-6) 0 var(--sp-5);
}

/* ---------------------------------------------------------
   Header / Navbar — clean, com linhas finas
--------------------------------------------------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--surface);
    border-bottom: 1px solid var(--border);
    z-index: 100;
}

.nav {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text);
}

.logo {
    font-family: var(--ff-heading);
    font-weight: 600;
    letter-spacing: .04em;
    color: var(--text);
    text-transform: uppercase;
    font-size: 1.25rem;
}

.navbar {
    display: flex;
    align-items: center;
    gap: var(--sp-3);
}

.nav-link {
    font-size: .95rem;
    font-weight: 500;
    letter-spacing: .06em;
    text-transform: uppercase;
    color: var(--text);
    padding-bottom: 2px;
    border-bottom: 1px solid transparent;
    opacity: .85;
    transition: opacity .2s ease, border-color .2s ease;
}

.nav-link:hover {
    opacity: 1;
    border-color: var(--text);
}

#cart-icon {
    position: relative;
    font-size: 1.4rem;
    color: var(--text);
}

#cart-count {
    position: absolute;
    right: -8px;
    bottom: -4px;
    width: 18px;
    height: 18px;
    font-size: 12px;
    border-radius: 50%;
    background: var(--text);
    color: var(--surface);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---------------------------------------------------------
   Home / Hero (quando existir)
--------------------------------------------------------- */
.home {
    position: relative;
    min-height: 64vh;
    background: var(--bg);
    display: flex;
    align-items: center;
}

.home-img {
    width: 100%;
    display: flex;
    justify-content: center;
}

.home-img img {
    max-width: 560px;
    width: 100%;
}

.home-img::before {
    content: "";
    /* remove palavra 'Brand' gigante para um look mais limpo */
}

/* ---------------------------------------------------------
   Títulos / Headings
--------------------------------------------------------- */
.heading {
    font-family: var(--ff-heading);
    text-transform: uppercase;
    letter-spacing: .08em;
    font-weight: 600;
    text-align: center;
    font-size: 3rem;
    margin: 0 0 var(--sp-4);
}

/* ---------------------------------------------------------
   Grid de Produtos
--------------------------------------------------------- */
.product-container {
    display: grid;
    gap: var(--sp-4);
    grid-template-columns: repeat(4, 1fr);
}

.product {
    background: var(--surface);
    border: 1px solid var(--border);
    transition: transform .2s ease, box-shadow .2s ease;
}

.product:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow);
}

.product-img {
    width: 100%;
    height: 420px;
    object-fit: cover;
    background: #f3f1ec;
}

.product-info {
    padding: var(--sp-3);
}

.product-title {
    font-family: var(--ff-heading);
    text-transform: none;
    letter-spacing: .01em;
    font-size: 1.15rem;
    font-weight: 500;
    margin: .25rem 0 .35rem;
    color: var(--text);
}

.product-price {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--text);
    opacity: .85;
}

/* Botão minimalista */
.add-to-cart {
    margin-top: var(--sp-3);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 42px;
    padding: 0 var(--sp-4);
    border: 1px solid var(--text);
    color: var(--text);
    background: transparent;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-weight: 600;
    transition: color .2s ease, background .2s ease, border-color .2s ease;
}

.add-to-cart:hover {
    background: var(--text);
    color: var(--surface);
    border-color: var(--text);
}

/* ---------------------------------------------------------
   Carrinho
--------------------------------------------------------- */
.cart-container {
    margin-top: calc(72px + var(--sp-4)) !important;
}

.back-homepage {
    display: flex;
    align-items: center;
    gap: .25rem;
    color: var(--muted);
}

.back-homepage i {
    font-size: 22px;
}

.back-homepage span {
    font-size: .95rem;
    font-weight: 600;
}

/* corrigido 600 */

.cart-s-title {
    font-family: var(--ff-heading);
    text-transform: uppercase;
    letter-spacing: .08em;
    font-size: 2.5rem;
    margin: var(--sp-3) 0 var(--sp-4);
}

.cart-box {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: var(--sp-4);
}

#cartItems {
    display: grid;
    row-gap: var(--sp-3);
}

.cart-item {
    display: grid;
    grid-template-columns: 120px 1fr auto auto;
    gap: var(--sp-3);
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding-bottom: var(--sp-3);
}

.cart-item img {
    width: 100%;
    height: 148px;
    object-fit: cover;
    object-position: center;
    background: #f3f1ec;
}

.cart-title-price {
    display: grid;
    gap: .35rem;
}

.cart-item-title {
    font-weight: 600;
    font-size: 1.05rem;
}

.cart-item-price {
    font-weight: 600;
    font-size: 1.1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: 0;
}

.quantity-controls button {
    width: 34px;
    height: 34px;
    border: 1px solid var(--border);
    background: var(--surface);
    color: var(--text);
    font-weight: 500;
    cursor: pointer;
    transition: all .2s ease;
}

.quantity-controls button:hover {
    background: #f7f6f3;
}

.quantity-controls input {
    width: 44px;
    text-align: center;
    border: none;
    background: transparent;
    font-weight: 500;
    color: var(--text);
}

.quantity-controls input:focus {
    outline: none;
}

.remove-from-cart {
    color: var(--muted);
    font-size: 22px;
    cursor: pointer;
}

.cart-t {
    display: flex;
    flex-direction: column;
    gap: var(--sp-3);
}

#cartTotal {
    font-size: 1.5rem;
    font-weight: 600;
}

.checkout-btn {
    display: inline-block;
    text-align: center;
    padding: .75rem 1rem;
    background: var(--text);
    color: var(--surface);
    text-transform: uppercase;
    letter-spacing: .08em;
    font-weight: 600;
}

/* ---------------------------------------------------------
   Toasts (feedback)
--------------------------------------------------------- */
.toast-container {
    position: fixed;
    top: 100px;
    right: 100px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: var(--text);
    color: var(--surface);
    padding: 14px 18px;
    border-radius: 4px;
    box-shadow: var(--shadow);
    font-weight: 600;
    max-width: 320px;
    opacity: 0;
    transform: translateX(100%);
    transition: all .3s ease;
}

.toast-show {
    opacity: 1;
    transform: translateX(0);
}

/* ---------------------------------------------------------
   Footer — editorial, escuro
--------------------------------------------------------- */
.footer {
    background: #111;
    color: #fff;
    padding: 48px 0;
}

.footer-c {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: var(--sp-4);
}

.footer-box {
    display: flex;
    flex-direction: column;
    gap: var(--sp-2);
}

.footer-box h2 {
    font-family: var(--ff-heading);
    font-size: 4rem;
    line-height: 0.9;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: var(--sp-3);
}

.footer-box h3 {
    font-size: .95rem;
    letter-spacing: .08em;
    text-transform: uppercase;
    color: #fff;
}

.footer-box a {
    color: #ddd;
    font-size: .95rem;
    text-transform: none;
    margin-bottom: .5rem;
}

.social {
    display: flex;
    gap: .75rem;
}

.social i {
    background: transparent;
    color: #fff;
    border: 1px solid #333;
    padding: 10px;
    border-radius: 50%;
}

.copyright {
    color: #aaa;
    text-transform: none;
    padding-top: 28px;
}

/* ---------------------------------------------------------
   Responsividade
--------------------------------------------------------- */
@media (max-width: 1200px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    /* corrigido 'aut' -> 'auto' */
}

@media (max-width: 1024px) {
    .product-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 720px) {
    .nav {
        height: 64px;
    }

    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .home {
        min-height: 56vh;
    }

    .home-img img {
        max-width: 440px;
    }

    .home-img::before {
        /* corrigido seletor sem espaço */
    }

    .cart-box {
        grid-template-columns: 1fr;
    }

    .footer-c {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 550px) {
    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        gap: .25rem;
        background: var(--surface);
        text-align: center;
        padding: 14px 0;
        box-shadow: 0 20px 20px rgba(0, 0, 0, .08);
        clip-path: circle(-0% at 0 0);
        transition: .6s;
        border-bottom: 1px solid var(--border);
    }

    .open-menu {
        clip-path: circle(144% at 0 0);
    }

    .nav-link {
        display: block;
        padding: 12px;
    }

    .heading {
        font-size: 2.2rem;
    }
}

@media (max-width: 420px) {
    .product-container {
        grid-template-columns: 1fr;
    }

    .quantity-controls input {
        width: 36px;
    }
}

@media (max-width: 405px) {
    .home-img img {
        max-width: 340px;
    }

    .home-img::before {
        /* corrigido seletor sem espaço */
    }
}

.cart-title-price {
    display: grid;
    gap: 8px
}

.cart-item-title {
    font-size: 1.3rem;
    font-weight: 600;
}

.cart-item-price {
    font-size: 1.4rem;
    font-weight: 700;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
}

.quantity-controls button {
    width: 32px;
    height: 32px;
    border: 1.5px solid var(--text-color);
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    color: #4a5568;
}

.quantity-controls i {
    color: var(--text-color);
    font-size: 17px;
}

.quantity-controls button:hover {
    background: #f7fafc;
    border-color: #cbd5e0;
}

.quantity-controls input {
    width: 40px;
    text-align: center;
    border: none;
    font-weight: 500;
    color: var(--text-color);
    background: transparent;
    font-size: 0.95rem;
}

.quantity-controls input:focus {

    outline: none;
}

.remove-from-cart {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
}

.cart-t {
    display: flex;
    flex-direction: column;
}

#cartTotal {
    font-size: 2rem;
    font-weight: 600;
}

.checkout-btn {
    margin-top: 2rem;
    background: var(--main-color);
    color: var(--bg-color);
    text-align: center;
    padding: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    max-width: 150px;
}

.toast-container {
    position: fixed;
    top: 100px;
    right: 100px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 15px 20px;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    max-width: 300px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;

}

.toast-show {
    opacity: 1;
    transform: translateX(0);
}

.footer {
    background: #191715;
    padding: 40px 0;
}

.footer-c {
    display: grid;
    grid-template-columns: 60% 20% 20%;
    gap: 1rem;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h2 {
    font-size: 8rem;
    text-transform: uppercase;
    color: var(--bg-color);
    margin-bottom: 2rem;
}

.social {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social i {
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
}

.footer-box h3 {
    font-size: 1.2rem;
    color: var(--bg-color);
    text-transform: uppercase;
}

.footer-box a {
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.copyright {
    color: var(--bg-color);
    text-transform: uppercase;
    padding-top: 30px;

}

/* Responsive */

@media (max-width: 1200px) {
    .container {
        width: 90%;
        margin: 0 aut;
    }

    .home-img::before {
        font-size: 15rem;
        top: -120px;
    }
}

@media (max-width: 910px) {
    .nav {
        padding: 18px 0;
    }

    .home-img::before {
        font-size: 11rem;
        top: -85px;
    }

    .product-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 720px) {
    .home {
        min-height: 640px;
    }

    .home-img img {
        max-width: 400px;
    }

    .home-img ::before {
        font-size: 7rem;
        letter-spacing: 12px;
        top: -60px;
    }

    .footer-box h2 {
        font-size: 6rem;
    }

    .cart-box {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-c {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

}

@media (max-width: 550px) {
    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--main-color);
        row-gap: 0.5rem;
        text-align: center;
        padding: 15px 0;
        box-shadow: 0 20px 20px rgb(15 54 55 / 20%);
        clip-path: circle(-0% at 0% 0%);
        transition: 0.6s;
        /* cor semi-transparente */
    }


    .open-menu {
        clip-path: circle(144% at 0% 0%);
    }

    .nav-link {
        display: block;
        padding: 15px;
    }

    .home-img::before {
        font-size: 5rem;
        top: -50%;
    }

    .heading {
        font-size: 2.5rem;
    }

    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 420px) {
    .home {
        min-height: 580px;
    }

    .product-container {
        grid-template-columns: 1fr;
    }

    .quantity-controls input {
        width: 30px;
    }
}

@media (max-width: 405px) {
    .home-img img {
        max-width: 350px;
    }

    .home-img ::before {
        font-size: 4rem;
        top: -40px;
    }

    .footer-box h2 {
        font-size: 5rem;
    }
}